[pytest]
addopts = -v --disable-warnings --alluredir=../allure-results
markers =
    functional: functional Playwright tests
    ui: UI tests
    smoke: Smoke-level tests
    component: Component-level UI tests
    integration: Integration-level tests
    api: API-level tests
plugins =
    allure_pytest